# chang

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  pom.xml
admin/: pom-war.xml  pom.xml
admin/src/main/java/com/chang/: AdminApplication.java
admin/src/main/java/com/chang/admincontroller/job/: ScheduleJobController.java  ScheduleJobLogController.java
admin/src/main/java/com/chang/admincontroller/oss/: SysOssController.java
admin/src/main/java/com/chang/admincontroller/sys/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/chang/admincontroller/test/: TestController.java
admin/src/main/java/com/chang/common/aspect/: DataFilterAspect.java  SysLogAspect.java
admin/src/main/java/com/chang/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
admin/src/main/java/com/chang/common/exception/: RRExceptionHandler.java
admin/src/main/java/com/chang/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/java/com/chang/datasources/annotation/: DataSource.java
admin/src/main/java/com/chang/datasources/aspect/: DataSourceAspect.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
admin/src/main/resources/public/swagger/: swagger-ui.js  swagger-ui.min.js
admin/src/main/resources/public/swagger/lib/: sanitize-html.min.js
admin/src/main/resources/templates/: index.html  index1.html  login.html
admin/src/test/java/com/chang/: DynamicDataSourceTest.java  RedisTest.java
admin/src/test/java/com/chang/service/: DataSourceTestService.java
api/: pom-war.xml  pom.xml
common/: pom.xml
common/src/main/java/com/chang/common/aspect/: RedisAspect.java
common/src/main/java/com/chang/common/config/: RedisConfig.java  RestConfig.java
common/src/main/java/com/chang/common/exception/: RRException.java
common/src/main/java/com/chang/common/utils/: DateUtils.java  HttpContextUtils.java  HttpRequestUtil.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
common/src/main/java/com/chang/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/chang/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/chang/common/wechat/: WechatConfig.java  WechatLoginUtil.java
common/src/main/java/com/chang/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
generator/: pom.xml
server/: pom.xml
server/src/main/java/com/chang/common/annotation/: DataFilter.java  SysLog.java
server/src/main/java/com/chang/common/util/: ConfigConstant.java  Constant.java  Query.java  RSAUtil.java  RedisKeys.java
server/src/main/java/com/chang/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
server/src/main/java/com/chang/modules/apiuser/dao/: TokenDao.java  UserDao.java
server/src/main/java/com/chang/modules/apiuser/entity/: TokenEntity.java  UserEntity.java
server/src/main/java/com/chang/modules/apiuser/form/: LoginForm.java  RegisterForm.java
server/src/main/java/com/chang/modules/apiuser/service/: TokenService.java  UserService.java
server/src/main/java/com/chang/modules/apiuser/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/chang/modules/job/config/: ScheduleConfig.java
server/src/main/java/com/chang/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
server/src/main/java/com/chang/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
server/src/main/java/com/chang/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
server/src/main/java/com/chang/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
server/src/main/java/com/chang/modules/job/task/: TestTask.java
server/src/main/java/com/chang/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
server/src/main/java/com/chang/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
server/src/main/java/com/chang/modules/oss/dao/: SysOssDao.java
server/src/main/java/com/chang/modules/oss/entity/: SysOssEntity.java
server/src/main/java/com/chang/modules/oss/service/: SysOssService.java
server/src/main/java/com/chang/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
server/src/main/java/com/chang/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
server/src/main/java/com/chang/modules/sys/redis/: SysConfigRedis.java
server/src/main/java/com/chang/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/chang/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
server/src/main/resources/mapper/apiuser/: TokenDao.xml  UserDao.xml
server/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
server/src/main/resources/mapper/oss/: SysOssDao.xml
server/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
(+156 files in other folders)
